// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^.*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "esbuild 脚本启动",
					"endsPattern": "\\[watch\\] build finished, watching for changes..."
				}
			}
		}
	]
}
